<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./styles/stylesFormulario.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <section class="bg">
        <section class="formulario">
            <ol>
                <li>Formularios</li>
                <ul>
                    <li><a href="">Datos Usuario</a></li>
                    <li><a href="">frases celebres de usuarios</a></li>
                </ul>
            </ol>
        </section>
    </section>
</body>
</html>