<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login UIS</title>
    <link rel="stylesheet" href="./styles/grillaAvanzada.css" />
  </head>
  <body>
    <section class="bg">
      <section class="box">
        <div class="content">
            <h1>Porcentaje de uso de lenguajes de programación</h1>
          <table id="normalGrilla">
            <tbody>
                <tr>
                    <th rowspan="2" id="colIzq">Nombre</th>
                    <th colspan="2">DC</th>
                </tr>
                <tr>
                    <td id="dosCol">Identidad Secreta</td>
                    <td id="dosCol">Link</td>
                </tr>
                <tr>
                    <td rowspan="1" id="colIzq">Superman</th>
                    <td>Clark Kent</td>
                    <td>
                        <a href="">dc</a>
                    </td>
                </tr>
                <tr>
                    <td rowspan="1" id="colIzq">Batman</th>
                    <td>Bruce Wayne</td>
                    <td>
                        <a href="">dc</a>
                    </td>
                </tr>
                <tr>
                    <th rowspan="2" id="colIzq">Nombre</th>
                    <th colspan="2">DC</th>
                </tr>
                <tr>
                    <td id="dosCol">Identidad Secreta</td>
                    <td id="dosCol">Link</td>
                </tr>
                <tr>
                    <td rowspan="1" id="colIzq">Cap America</th>
                    <td>Steve Rogers</td>
                    <td>
                        <a href="">Marvel</a>
                    </td>
                </tr>
                <tr>
                    <td rowspan="1" id="colIzq">Spiderman</th>
                    <td>Peter Parker</td>
                    <td>
                        <a href="">Marvel</a>
                    </td>
                </tr>
            </tbody>
            
            <tfoot>
                <tr>
                    <th colspan="1" rowspan="1">Pie de tabla...</th>
                    <td>...</td>
                </tr>

            </tfoot>
          </table>
          <a href="formulario.html">
            <button id="FORM">Volver al formulario</button>
          </a>
        </div>
      </section>
    </section>
  </body>
</html>
